# spamclassifier

./: .gitignore  pom.xml  spam.model
data/: spambase.arff
src/main/java/com/javabasic/spamclassifier/: CSVtoARFF.java  Main.java  SpamClassifier.java
